scrollback_lines 20000

font_family Fira Code
font_size 12.0
adjust_line_height 120%

tab_bar_edge top
tab_bar_style fade
macos_titlebar_color background
macos_quit_when_last_window_closed yes

# GitHub Dark Theme
include current-theme.conf
